//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectAKSR
{
    using System;
    using System.Collections.Generic;
    
    public partial class aerodromi
    {
        public aerodromi()
        {
            this.letovis = new HashSet<letovi>();
            this.letovis1 = new HashSet<letovi>();
        }
    
        public string aerodrom_id { get; set; }
        public string ime { get; set; }
        public string grad { get; set; }
    
        public virtual ICollection<letovi> letovis { get; set; }
        public virtual ICollection<letovi> letovis1 { get; set; }
    }
}
