//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectAKSR
{
    using System;
    using System.Collections.Generic;
    
    public partial class avioni
    {
        public avioni()
        {
            this.letovis = new HashSet<letovi>();
        }
    
        public string avion_id { get; set; }
        public int broj_sedista { get; set; }
        public int prevozilac_id { get; set; }
    
        public virtual prevozioci prevozioci { get; set; }
        public virtual ICollection<letovi> letovis { get; set; }
    }
}
