//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjectAKSR
{
    using System;
    using System.Collections.Generic;
    
    public partial class korisnici
    {
        public korisnici()
        {
            this.rezervacijes = new HashSet<rezervacije>();
        }
    
        public string jmbg { get; set; }
        public string ime { get; set; }
        public string prezime { get; set; }
        public int privilegija { get; set; }
        public System.DateTime datum_rodjenja { get; set; }
        public string username { get; set; }
        public string password { get; set; }
        public string email { get; set; }
        public int status { get; set; }
    
        public virtual ICollection<rezervacije> rezervacijes { get; set; }
    }
}
